*{
	padding: 0px;
	margin:  0px;
}
html,body{
	height: 100%;
}
.main{
		
}

#admin:hover,#user:hover{
	background-color: green;
}
#container{
	padding:10px;
	display: grid;
	grid-template-columns: auto 50%;
	grid-template-rows: 25% auto 20%;
	grid-template-areas: 
	"header header"
	"content sidebar";
}
#header{
	grid-area: header;
	display: grid;
	grid-template-columns: 30% auto 35%;
	margin-left:10px;
	padding-left: 10px;
}
#header_image{
	size: 400px;
}

ul{
	list-style-type: none;
}
ul li{
	margin-bottom: 10px;
}
.header_price{
	border:1px white;
	background-color: black;
	color: #39FF14;
	width: 500px;
	height:145px;
}
#content{
	grid-area: content;
	display: grid;
	grid-template-rows: auto 15%;
}
#price_column{
	border:2px solid black;
	background-color: white;
}
#table_buttons{
	display: grid;
	grid-template-columns: 60% auto ;
	grid-gap:10px;
}
#buttons{
	height:55px;
}

#search{
	float: right;
}
#product_area{
	background-color: white;
	border:2px solid black;
	margin-top: 0px;
}
#enter_area{
	display: grid;
	grid-template-columns: 1fr;
}

#tableData tr:hover,#products tr:hover{
	background-color: #ffff99;
}
#table1 th{
	font-style: bold;
}


.my-custom-scrollbar-a{
	position: relative;
	height: 350px;
	overflow: auto;
}

.my-custom-scrollbar{
	position: relative;
	height: 300px;
	overflow: auto;
}

.table-wrapper-scroll-y{
	display: block;
}
#time{
	color:black;
}
#custom{
	width: 200px;
	height: 30px;
	margin-left:50px;
}